<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_One">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FRAGMENT TWO"
        android:textSize="40sp"
        android:textColor="#F64610"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#90F108"/>
</FrameLayout>